strange -> new -> life -> and
explore -> strange -> new
and -> new -> life -> and
seek -> out -> new -> worlds
and -> new -> life -> and -> new
已经停止了
已经停止了
and -> new -> worlds -> to -> explore -> strange -> new -> life -> and -> new
seek -> out -> new -> worlds -> to -> explore -> strange -> new -> life -> and -> new -> life
and -> is -> said -> to -> close -> to -> close
of -> god -> it -> is -> said -> to -> the -> summit -> is -> a
kilimanjaro -> is -> a -> snow -> covered -> mountain -> western -> summit -> to -> the -> house -> of -> god -> it -> is -> said -> to -> the
	已经停止了
	已经停止了
	be -> that
	已经停止了
	that -> the -> summit -> to -> the -> house -> of -> god -> it -> is -> a -> snow -> covered -> mountain -> in -> africa -> the -> highest -> there -> the -> mountain -> and -> is -> said -> to -> be -> that -> the
	no -> one -> has -> explained -> what -> the -> summit -> to -> close -> to -> be -> that -> the -> highest -> there -> the -> house -> of -> god -> it -> is -> said -> to -> the -> highest
	summit -> there -> is -> said -> to -> close -> to -> be -> that -> the -> highest -> there -> is
	covered -> mountain -> and -> is -> said -> to -> close -> to -> be -> that -> the -> house -> of -> god -> it -> is -> said
	close -> to -> the -> house -> of -> god -> it -> is -> a
	